exports.getDD = (param) => {
    let dd = {
        "network_error": "통신이 원활하지 않습니다. 잠시후에 다시 시도하시기 바랍니다.",

        "menu_fail": "입력하신 메뉴는 지원되지 않는 메뉴입니다.\n" +
            "help 혹은 도움을 입력하여 메뉴를 확인해주세요.",

        "hello": "안녕하세요. Askaboutbit은 가상화폐 정보 제공을 위한 챗봇입니다.\n"+
            "help 혹은 도움을 입력하시면 이용하실 수 있는 메뉴가 제공됩니다.",

        "help": "현재 bithumb, coinnest, coinrail, korbit, upbit, coinone 여섯 거래소의 시세가 제공됩니다.\n" +
        "거래소명을 입력해주세요.\n" +
        "(ex bithumb or 빗썸)\n\n" +
        "핫키를 사용하시면 편하게 메뉴를 사용하실 수 있습니다.\n" +
        "핫키를 사용하시려면 핫키시작을 입력해주세요.",

        "hotkey_start_success": "핫키 사용이 가능합니다. 1에서 5까지의 숫자를 이용하여 핫키를 등록해보세요.\n" +
            "핫키등록 핫키번호 메뉴 순으로 입력하여 등록하실수 있습니다.\n" +
            "등록하신 핫키 목록은 숫자 9으로 확인하실 수 있습니다.\n" +
            "(ex 핫키등록 1 bithumb)",

        "hotkey_start_fail": "이미 핫키 사용이 가능한 사용자입니다.\n" +
        "핫키등록 핫키번호 메뉴 순으로 입력하여 핫키를 사용하세요.\n" +
        "등록된 핫키는 9를 입력하시면 확인하실 수 있습니다.",

        "hotkey_register_fail1": "핫키를 사용하시려면 핫키시작을 입력해주세요.",

        "hotkey_register_fail2": "입력하신 데이터가 형식에 맞지 않습니다.\n" +
            "핫키등록 핫키번호 메뉴 순으로 입력하여 등록하실수 있습니다.\n" +
            "(ex 핫키등록 1 bithumb)",

        "hotkey_register_fail3": "정상적인 데이터가 아닙니다. 1에서 5까지의 숫자를 입력해주세요.",

        "hotkey_register_fail4": "핫키등록 핫키번호 메뉴 순으로 입력하여 등록하실수 있습니다.\n" +
            "등록하신 핫키 목록은 숫자 9으로 확인하실 수 있습니다.\n" +
            "(ex 핫키등록 1 bithumb)",

        "hotkey_call_fail1": "핫키는 1에서 5까지 가능합니다.\n" +
            "숫자 9을 입력하시면 현재 등록되어있는 핫키를 확인하실 수 있습니다.",

        "hotkey_call_fail2": "유효한 메뉴가 등록되어 있지 않습니다.\n" +
            "$1번 핫키에 유효 메뉴를 등록해주세요.",

        "hotkey_call_all": "1에서 5까지의 숫자를 입력해서 핫키를 사용하세요.",

        "all_exchanges": "현재 KRW 거래가능 $1의 시세입니다.",
    };

    return dd[param];
};
